<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nome Animado</title>

    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>

</head>

<body>

    <div class="all">

        <img src="imagens/logo adv 300px.png" alt="Logo Adventista">

        <div class="dados">

            <p id="nome"></p>
            <p id="ocupacao"></p>

        </div>

    </div>
    
    <div class="i_dados">
    
        <input type="text" placeholder="Nome" id="i_nome">
        <input type="text" placeholder="Ocupação" id="i_ocupacao">
    
    </div>

    <div class="botao">

        <input type="button" id="botao" value="Pegar Dados" onclick="dados()">

    </div>

</body>

</html>